.page {
    display: grid;
    grid-template-areas:
        "sidebar main"
        "error error";
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr auto;
    height: 100%;
    overflow: hidden;
}

.sidebar {
    grid-area: sidebar;
    background-image: linear-gradient(180deg, hsl(219, 91%, 21%) 0%, hsl(288, 84%, 15%) 70%);
    overflow: auto;

    @media(prefers-color-scheme: light) {
        background-image: linear-gradient(180deg, hsl(219, 91%, 27%) 0%, hsl(289, 84%, 33%) 70%);
    }
}

.main {
    grid-area: main;
    padding: 1rem;
    overflow: auto;
}

.error-presenter {
    grid-area: error;
    padding: .3rem 1rem;
    background-color: #111;
    color: var(--light-color);
}

@media (max-width: 800px) {
    .main {
        padding: .5rem;
    }
}

@media (max-width: 600px) {
    .page {
        grid-template-areas:
            "sidebar"
            "main"
            "error";
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
    }
}

@media (min-width: 600px) {
    .sidebar {
        width: 250px;
    }
}